<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FEBDD3EA-23CA-4BE0-A756-C5638D6BDB5C}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{FEBDD3EA-23CA-4BE0-A756-C5638D6BDB5C}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="SciFiMusic" ID="{9027CAB2-6F14-458C-95E5-179C2063D70F}" ShortID="246989792">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="12"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FCBD10D-AEB3-4523-8C45-EAD9B4EC6D15}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music Audio Bus" ID="{AA7DA055-5EA3-4FF0-8DEE-A8267DD2F9B8}" WorkUnitID="{9ACF5E71-E9B4-41A4-922E-DF66E4E134EA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SciFi-Music-for-YouTube-videos-_-NO-COPYRIGHT_" ID="{29945AC8-C85C-4C49-BB5D-1EB13F37A9BD}">
							<Language>SFX</Language>
							<AudioFile>SciFi-Music-for-YouTube-videos-_-NO-COPYRIGHT_.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="583460684"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SciFi-Music-for-YouTube-videos-_-NO-COPYRIGHT_" ID="{29945AC8-C85C-4C49-BB5D-1EB13F37A9BD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FireWeapon" ID="{7DCF9842-4256-4FFF-92D9-70454BFBB98B}" ShortID="916379996">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>31</Value>
							</ValueList>
						</Property>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FCBD10D-AEB3-4523-8C45-EAD9B4EC6D15}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="FX Audio Bus" ID="{4F841DF4-9F47-4390-972E-BEEEBBB62351}" WorkUnitID="{9ACF5E71-E9B4-41A4-922E-DF66E4E134EA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FirstPersonTemplateWeaponFire02" ID="{DD03219D-5A41-461C-BA10-F1B8D5383C9D}">
							<Language>SFX</Language>
							<AudioFile>FirstPersonTemplateWeaponFire02.WAV</AudioFile>
							<MediaIDList>
								<MediaID ID="34711518"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FirstPersonTemplateWeaponFire02" ID="{DD03219D-5A41-461C-BA10-F1B8D5383C9D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Sliding Door" ID="{666651B7-374E-44AA-BF5D-3B7ED6F430FB}" ShortID="304825044">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FCBD10D-AEB3-4523-8C45-EAD9B4EC6D15}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="FX Audio Bus" ID="{4F841DF4-9F47-4390-972E-BEEEBBB62351}" WorkUnitID="{9ACF5E71-E9B4-41A4-922E-DF66E4E134EA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sliding-door-opening-and-closing-6467" ID="{F70533CA-A031-40FB-A3E1-C82DEA6FA102}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.0923792250618302"/>
								<Property Name="TrimEnd" Type="Real64" Value="2"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>sliding-door-opening-and-closing-6467.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="724664712"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sliding-door-opening-and-closing-6467" ID="{F70533CA-A031-40FB-A3E1-C82DEA6FA102}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Footstep" ID="{A70AFD15-038A-4CE1-A125-A51C73292108}" ShortID="599222840">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FCBD10D-AEB3-4523-8C45-EAD9B4EC6D15}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="FX Audio Bus" ID="{4F841DF4-9F47-4390-972E-BEEEBBB62351}" WorkUnitID="{9ACF5E71-E9B4-41A4-922E-DF66E4E134EA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="footstep-1-83098" ID="{AD335192-8A27-4FCA-A084-A1246BFF6BB0}">
							<Language>SFX</Language>
							<AudioFile>footstep-1-83098.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="538281946"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="footstep-1-83098" ID="{AD335192-8A27-4FCA-A084-A1246BFF6BB0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="JumpLanding" ID="{301A4271-31B8-4381-AA67-0A4CF4BAA502}" ShortID="695730295">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FCBD10D-AEB3-4523-8C45-EAD9B4EC6D15}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="FX Audio Bus" ID="{4F841DF4-9F47-4390-972E-BEEEBBB62351}" WorkUnitID="{9ACF5E71-E9B4-41A4-922E-DF66E4E134EA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="thump-105302" ID="{77BB4864-913F-4626-97F4-4C6C51315772}">
							<Language>SFX</Language>
							<AudioFile>thump-105302.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="346152113"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="thump-105302" ID="{77BB4864-913F-4626-97F4-4C6C51315772}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PickupItem" ID="{E0CE45F2-5671-4FF8-A7F2-290B5C4593C8}" ShortID="95062511">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FCBD10D-AEB3-4523-8C45-EAD9B4EC6D15}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="FX Audio Bus" ID="{4F841DF4-9F47-4390-972E-BEEEBBB62351}" WorkUnitID="{9ACF5E71-E9B4-41A4-922E-DF66E4E134EA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="pickup_item-64282" ID="{8E30F6B5-282F-45A9-B9B8-FF9A04E2F32D}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="5.46030133534895"/>
								<Property Name="TrimEnd" Type="Real64" Value="6.11658755353993"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>pickup_item-64282.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="318083971"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="pickup_item-64282" ID="{8E30F6B5-282F-45A9-B9B8-FF9A04E2F32D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BulletHit" ID="{90A416E2-0E9F-4022-934A-1D3A13D6F379}" ShortID="15257814">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>23</Value>
							</ValueList>
						</Property>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>600</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FCBD10D-AEB3-4523-8C45-EAD9B4EC6D15}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="FX Audio Bus" ID="{4F841DF4-9F47-4390-972E-BEEEBBB62351}" WorkUnitID="{9ACF5E71-E9B4-41A4-922E-DF66E4E134EA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="bullet-hit-metal-84818" ID="{FABE150D-A59D-4EC7-BA67-76AECC9BD4B0}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.24557037037037"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.842903703703704"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>bullet-hit-metal-84818.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="732227477"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="bullet-hit-metal-84818" ID="{FABE150D-A59D-4EC7-BA67-76AECC9BD4B0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ElectricSparks" ID="{E49F1D89-B1E6-4CC9-9DBD-7AF93CDA67A7}" ShortID="334541789">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FCBD10D-AEB3-4523-8C45-EAD9B4EC6D15}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="FX Audio Bus" ID="{4F841DF4-9F47-4390-972E-BEEEBBB62351}" WorkUnitID="{9ACF5E71-E9B4-41A4-922E-DF66E4E134EA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="electric-sparks-6130" ID="{1541651F-22DA-463C-83E3-3326BD83C5BB}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0.107338271604938"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.1"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.35"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>electric-sparks-6130.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="700142031"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="electric-sparks-6130" ID="{1541651F-22DA-463C-83E3-3326BD83C5BB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ChafermBeep" ID="{7DA01297-094A-4F43-BD69-D6D36BFDD27D}" ShortID="726337315">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FCBD10D-AEB3-4523-8C45-EAD9B4EC6D15}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="FX Audio Bus" ID="{4F841DF4-9F47-4390-972E-BEEEBBB62351}" WorkUnitID="{9ACF5E71-E9B4-41A4-922E-DF66E4E134EA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="one_beep-99630" ID="{8076370A-46C3-4D89-BBB1-8212C682E922}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.25"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>one_beep-99630.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="233372072"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="one_beep-99630" ID="{8076370A-46C3-4D89-BBB1-8212C682E922}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BouncingBall" ID="{0BACA781-3C0E-493C-BFD6-0F0E2AD71B53}" ShortID="898644952">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FCBD10D-AEB3-4523-8C45-EAD9B4EC6D15}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="FX Audio Bus" ID="{4F841DF4-9F47-4390-972E-BEEEBBB62351}" WorkUnitID="{9ACF5E71-E9B4-41A4-922E-DF66E4E134EA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="bouncing-ball-sfx-215265" ID="{66226CCB-AEA9-4736-AF1A-C378077E1EEA}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="1.16949021583942"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.53004451163181"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>bouncing-ball-sfx-215265.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1051472599"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="bouncing-ball-sfx-215265" ID="{66226CCB-AEA9-4736-AF1A-C378077E1EEA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<SwitchContainer Name="Footsteps" ID="{78BDB90A-D39B-454A-8654-7CDCA73B9C7D}" ShortID="857120414">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FCBD10D-AEB3-4523-8C45-EAD9B4EC6D15}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Concrete" ID="{080F5A57-0BC8-444A-9EF2-773DC569CD8F}" WorkUnitID="{7A6EBE86-F111-4AFA-B42A-10CDB168558A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="FX Audio Bus" ID="{4F841DF4-9F47-4390-972E-BEEEBBB62351}" WorkUnitID="{9ACF5E71-E9B4-41A4-922E-DF66E4E134EA}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Footsteps" ID="{932A6409-DFC2-4E25-B2F6-20F4DA230D03}" WorkUnitID="{7A6EBE86-F111-4AFA-B42A-10CDB168558A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Wood" ID="{8DC553AB-F8D6-4165-87DC-39C2719430FC}" ShortID="801721322">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FCBD10D-AEB3-4523-8C45-EAD9B4EC6D15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9ACF5E71-E9B4-41A4-922E-DF66E4E134EA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footstep_Wood_1" ID="{1F47AA09-F077-458D-8B5E-D69600967CA7}" ShortID="389187029">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FCBD10D-AEB3-4523-8C45-EAD9B4EC6D15}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9ACF5E71-E9B4-41A4-922E-DF66E4E134EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Wood_1" ID="{E78C924A-BD89-4888-BB45-5972E26F0F23}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Wood_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="536034736"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Wood_1" ID="{E78C924A-BD89-4888-BB45-5972E26F0F23}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Wood_3" ID="{F3D54461-6EE7-4DBB-9E89-F4C14C69009B}" ShortID="1007649977">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FCBD10D-AEB3-4523-8C45-EAD9B4EC6D15}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9ACF5E71-E9B4-41A4-922E-DF66E4E134EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Wood_3" ID="{C2275955-DF16-4118-A0E3-C242AEFF9C77}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Wood_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1028943187"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Wood_3" ID="{C2275955-DF16-4118-A0E3-C242AEFF9C77}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Wood_4" ID="{92AFC87B-20B8-4E43-A9C9-37A245D70FAA}" ShortID="107136739">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FCBD10D-AEB3-4523-8C45-EAD9B4EC6D15}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9ACF5E71-E9B4-41A4-922E-DF66E4E134EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Wood_4" ID="{E1F0FBA8-B2B3-4100-901E-D06D0A7EB810}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Wood_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="188402426"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Wood_4" ID="{E1F0FBA8-B2B3-4100-901E-D06D0A7EB810}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Wood_5" ID="{24162D80-3428-43EB-AF03-DFE50256A879}" ShortID="1033540493">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FCBD10D-AEB3-4523-8C45-EAD9B4EC6D15}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9ACF5E71-E9B4-41A4-922E-DF66E4E134EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Wood_5" ID="{876C377B-91EA-4CFD-A8A1-D553F89B2037}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Wood_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="775377425"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Wood_5" ID="{876C377B-91EA-4CFD-A8A1-D553F89B2037}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Wood_6" ID="{92CF61CC-69DE-4FE5-85C8-3FC4EDCCB312}" ShortID="15364749">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FCBD10D-AEB3-4523-8C45-EAD9B4EC6D15}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9ACF5E71-E9B4-41A4-922E-DF66E4E134EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Wood_6" ID="{D15D6BAE-25D6-49DC-AF6D-0DC3BDE51066}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Wood_6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1035411044"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Wood_6" ID="{D15D6BAE-25D6-49DC-AF6D-0DC3BDE51066}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Wood_7" ID="{FF26014B-C8F9-4033-872B-B88F05652B48}" ShortID="488601925">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FCBD10D-AEB3-4523-8C45-EAD9B4EC6D15}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9ACF5E71-E9B4-41A4-922E-DF66E4E134EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Wood_7" ID="{2BF581E6-0211-4B4B-80AB-BF75DF63BB14}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Wood_7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1059911920"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Wood_7" ID="{2BF581E6-0211-4B4B-80AB-BF75DF63BB14}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Grass" ID="{F28D4DE3-64BE-4DAF-8754-CC1DA7E412A3}" ShortID="495373627">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FCBD10D-AEB3-4523-8C45-EAD9B4EC6D15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9ACF5E71-E9B4-41A4-922E-DF66E4E134EA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footstep_Grass_1" ID="{51AF113C-221D-4DC4-9704-9E3275506B39}" ShortID="928430947">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FCBD10D-AEB3-4523-8C45-EAD9B4EC6D15}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9ACF5E71-E9B4-41A4-922E-DF66E4E134EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Grass_1" ID="{BA827475-526C-4CB3-9E8D-516817401C73}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Grass_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="698401089"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Grass_1" ID="{BA827475-526C-4CB3-9E8D-516817401C73}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Grass_2" ID="{F6CE8DA8-B107-4BC6-ACCF-5C65ECB6DA33}" ShortID="122829362">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FCBD10D-AEB3-4523-8C45-EAD9B4EC6D15}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9ACF5E71-E9B4-41A4-922E-DF66E4E134EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Grass_2" ID="{1CC5CD6F-DB90-43DD-AAB6-36F93C38953D}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Grass_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="731008187"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Grass_2" ID="{1CC5CD6F-DB90-43DD-AAB6-36F93C38953D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Grass_3" ID="{9D6DA7BD-1C17-4F3A-9AB7-D18B670F6C57}" ShortID="636742438">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FCBD10D-AEB3-4523-8C45-EAD9B4EC6D15}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9ACF5E71-E9B4-41A4-922E-DF66E4E134EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Grass_3" ID="{8C26FA9B-AC37-4C9E-9573-469C2F8708A4}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Grass_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="873521538"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Grass_3" ID="{8C26FA9B-AC37-4C9E-9573-469C2F8708A4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_grass_4" ID="{E0EFC9EB-B5C8-4146-9153-063E4619A097}" ShortID="745136245">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FCBD10D-AEB3-4523-8C45-EAD9B4EC6D15}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9ACF5E71-E9B4-41A4-922E-DF66E4E134EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_grass_4" ID="{090267D7-40A8-430B-907D-96EC78862EAA}">
											<Language>SFX</Language>
											<AudioFile>Footstep_grass_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="116923400"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_grass_4" ID="{090267D7-40A8-430B-907D-96EC78862EAA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Grass_5" ID="{731B44E5-E648-4E7E-8F7C-4F6EC33F28AD}" ShortID="69201446">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FCBD10D-AEB3-4523-8C45-EAD9B4EC6D15}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9ACF5E71-E9B4-41A4-922E-DF66E4E134EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Grass_5" ID="{28582B66-AEE9-41B6-A8FC-2C280C747F57}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Grass_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="388935645"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Grass_5" ID="{28582B66-AEE9-41B6-A8FC-2C280C747F57}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Grass_6" ID="{A7AD43FF-EEF2-4787-88D0-9F0399F60705}" ShortID="294832325">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FCBD10D-AEB3-4523-8C45-EAD9B4EC6D15}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9ACF5E71-E9B4-41A4-922E-DF66E4E134EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Grass_6" ID="{B81EF066-C504-4533-900E-FA5676877527}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Grass_6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="354417827"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Grass_6" ID="{B81EF066-C504-4533-900E-FA5676877527}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Grass_7" ID="{5C2137BF-00DC-48A5-84FA-27B710B2D551}" ShortID="509224774">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FCBD10D-AEB3-4523-8C45-EAD9B4EC6D15}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9ACF5E71-E9B4-41A4-922E-DF66E4E134EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Grass_7" ID="{582C791B-CF4C-4C11-A915-F914193AE51C}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Grass_7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="487390353"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Grass_7" ID="{582C791B-CF4C-4C11-A915-F914193AE51C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Concrete" ID="{4369DE08-BF57-4E2C-9005-F2BA95D98EEA}" ShortID="1059922132">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FCBD10D-AEB3-4523-8C45-EAD9B4EC6D15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9ACF5E71-E9B4-41A4-922E-DF66E4E134EA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footstep_Concrete_1" ID="{0E6F0ED0-E4BD-4C35-B9C0-52DF4ECC791E}" ShortID="152966736">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FCBD10D-AEB3-4523-8C45-EAD9B4EC6D15}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9ACF5E71-E9B4-41A4-922E-DF66E4E134EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Concrete_1" ID="{B2D60065-3318-4501-B62F-F54E19288402}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footstep_Concrete_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="882099037"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Concrete_1" ID="{B2D60065-3318-4501-B62F-F54E19288402}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Concrete_2" ID="{3087597E-3265-4995-B482-DD9397CBB955}" ShortID="838164237">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FCBD10D-AEB3-4523-8C45-EAD9B4EC6D15}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9ACF5E71-E9B4-41A4-922E-DF66E4E134EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Concrete_2" ID="{A314104B-DFF3-44E1-87D4-57B1FBE26005}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0842476171023965"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.614052219498911"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footstep_Concrete_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="731156413"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Concrete_2" ID="{A314104B-DFF3-44E1-87D4-57B1FBE26005}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Concrete_3" ID="{291600C1-C620-46AA-936F-F64D49BFEFB9}" ShortID="570980867">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FCBD10D-AEB3-4523-8C45-EAD9B4EC6D15}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9ACF5E71-E9B4-41A4-922E-DF66E4E134EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Concrete_3" ID="{8C445D97-67B9-4A80-82BC-14DB30EEE875}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.077089188453159"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.362690699891068"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footstep_Concrete_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="390052351"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Concrete_3" ID="{8C445D97-67B9-4A80-82BC-14DB30EEE875}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Concrete_4" ID="{36DE1BB7-0FE8-485E-A6AA-3C167550C67A}" ShortID="884103446">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FCBD10D-AEB3-4523-8C45-EAD9B4EC6D15}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9ACF5E71-E9B4-41A4-922E-DF66E4E134EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Concrete_4" ID="{F0951835-3711-4345-A5C1-11CD2216124A}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Concrete_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="664146806"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Concrete_4" ID="{F0951835-3711-4345-A5C1-11CD2216124A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Concrete_5" ID="{848FBEBF-0998-4186-B797-00B07EC757F3}" ShortID="785033010">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FCBD10D-AEB3-4523-8C45-EAD9B4EC6D15}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9ACF5E71-E9B4-41A4-922E-DF66E4E134EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Concrete_5" ID="{429C2473-6067-48B2-87E4-0E23F838BB2A}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0942908496732026"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.522619825708061"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footstep_Concrete_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="179702132"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Concrete_5" ID="{429C2473-6067-48B2-87E4-0E23F838BB2A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Concrete_6" ID="{46AC681C-AF1C-4BD4-A8EE-BF0CC3FBEDD5}" ShortID="654676428">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FCBD10D-AEB3-4523-8C45-EAD9B4EC6D15}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9ACF5E71-E9B4-41A4-922E-DF66E4E134EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Concrete_6" ID="{D4C57372-CAE4-46F5-918C-D4F792789145}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0505132761437909"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.644426947167756"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footstep_Concrete_6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="745492591"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Concrete_6" ID="{D4C57372-CAE4-46F5-918C-D4F792789145}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Concrete_7" ID="{36B15C00-BC00-4DD5-BF6C-C42D0EF844EF}" ShortID="940588331">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FCBD10D-AEB3-4523-8C45-EAD9B4EC6D15}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9ACF5E71-E9B4-41A4-922E-DF66E4E134EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Concrete_7" ID="{4E3B6D05-8A4B-4FB5-8D7F-3D68C55FCE90}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0249811070261438"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.558863051470588"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footstep_Concrete_7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="896180110"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Concrete_7" ID="{4E3B6D05-8A4B-4FB5-8D7F-3D68C55FCE90}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{E0B385E0-52B3-4832-B76D-248D4520367F}" ShortID="203161713">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
														<ObjectRef Name="Wwise_Time_Stretch" ID="{C7DCE220-EC46-4B64-AE15-DD29B6892F0E}" WorkUnitID="{68A066C9-3442-47A4-82CC-32E63C4418DD}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Concrete" ID="{4369DE08-BF57-4E2C-9005-F2BA95D98EEA}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Wood" ID="{8DC553AB-F8D6-4165-87DC-39C2719430FC}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Grass" ID="{F28D4DE3-64BE-4DAF-8754-CC1DA7E412A3}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Grass" ID="{7246AC05-9DB3-4A21-B245-0681AF149C8C}"/>
								<ItemList>
									<ItemRef Name="Grass" ID="{F28D4DE3-64BE-4DAF-8754-CC1DA7E412A3}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Concrete" ID="{080F5A57-0BC8-444A-9EF2-773DC569CD8F}"/>
								<ItemList>
									<ItemRef Name="Concrete" ID="{4369DE08-BF57-4E2C-9005-F2BA95D98EEA}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Wood" ID="{F745EF99-7A47-49A1-8764-FDEF3150C592}"/>
								<ItemList>
									<ItemRef Name="Wood" ID="{8DC553AB-F8D6-4165-87DC-39C2719430FC}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
