<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FEBDD3EA-23CA-4BE0-A756-C5638D6BDB5C}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{FEBDD3EA-23CA-4BE0-A756-C5638D6BDB5C}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="SciFiMusic" ID="{9027CAB2-6F14-458C-95E5-179C2063D70F}" ShortID="246989792">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="12"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FCBD10D-AEB3-4523-8C45-EAD9B4EC6D15}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music Audio Bus" ID="{A17D8076-A924-4863-B7C6-62955EAF5FD1}" WorkUnitID="{9ACF5E71-E9B4-41A4-922E-DF66E4E134EA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SciFi-Music-for-YouTube-videos-_-NO-COPYRIGHT_" ID="{29945AC8-C85C-4C49-BB5D-1EB13F37A9BD}">
							<Language>SFX</Language>
							<AudioFile>SciFi-Music-for-YouTube-videos-_-NO-COPYRIGHT_.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="583460684"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SciFi-Music-for-YouTube-videos-_-NO-COPYRIGHT_" ID="{29945AC8-C85C-4C49-BB5D-1EB13F37A9BD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FireWeapon" ID="{7DCF9842-4256-4FFF-92D9-70454BFBB98B}" ShortID="916379996">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>31</Value>
							</ValueList>
						</Property>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FCBD10D-AEB3-4523-8C45-EAD9B4EC6D15}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="FX Audio Bus" ID="{063FFBD8-DD41-4576-B1FF-51A1B591EC98}" WorkUnitID="{9ACF5E71-E9B4-41A4-922E-DF66E4E134EA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FirstPersonTemplateWeaponFire02" ID="{DD03219D-5A41-461C-BA10-F1B8D5383C9D}">
							<Language>SFX</Language>
							<AudioFile>FirstPersonTemplateWeaponFire02.WAV</AudioFile>
							<MediaIDList>
								<MediaID ID="34711518"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FirstPersonTemplateWeaponFire02" ID="{DD03219D-5A41-461C-BA10-F1B8D5383C9D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Sliding Door" ID="{666651B7-374E-44AA-BF5D-3B7ED6F430FB}" ShortID="304825044">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FCBD10D-AEB3-4523-8C45-EAD9B4EC6D15}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="FX Audio Bus" ID="{063FFBD8-DD41-4576-B1FF-51A1B591EC98}" WorkUnitID="{9ACF5E71-E9B4-41A4-922E-DF66E4E134EA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sliding-door-opening-and-closing-6467" ID="{F70533CA-A031-40FB-A3E1-C82DEA6FA102}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.0923792250618302"/>
								<Property Name="TrimEnd" Type="Real64" Value="2"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>sliding-door-opening-and-closing-6467.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="724664712"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sliding-door-opening-and-closing-6467" ID="{F70533CA-A031-40FB-A3E1-C82DEA6FA102}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Footstep" ID="{A70AFD15-038A-4CE1-A125-A51C73292108}" ShortID="599222840">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FCBD10D-AEB3-4523-8C45-EAD9B4EC6D15}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="FX Audio Bus" ID="{063FFBD8-DD41-4576-B1FF-51A1B591EC98}" WorkUnitID="{9ACF5E71-E9B4-41A4-922E-DF66E4E134EA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="footstep-1-83098" ID="{AD335192-8A27-4FCA-A084-A1246BFF6BB0}">
							<Language>SFX</Language>
							<AudioFile>footstep-1-83098.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="538281946"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="footstep-1-83098" ID="{AD335192-8A27-4FCA-A084-A1246BFF6BB0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="JumpLanding" ID="{301A4271-31B8-4381-AA67-0A4CF4BAA502}" ShortID="695730295">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FCBD10D-AEB3-4523-8C45-EAD9B4EC6D15}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="FX Audio Bus" ID="{063FFBD8-DD41-4576-B1FF-51A1B591EC98}" WorkUnitID="{9ACF5E71-E9B4-41A4-922E-DF66E4E134EA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="thump-105302" ID="{77BB4864-913F-4626-97F4-4C6C51315772}">
							<Language>SFX</Language>
							<AudioFile>thump-105302.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="346152113"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="thump-105302" ID="{77BB4864-913F-4626-97F4-4C6C51315772}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PickupItem" ID="{E0CE45F2-5671-4FF8-A7F2-290B5C4593C8}" ShortID="95062511">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FCBD10D-AEB3-4523-8C45-EAD9B4EC6D15}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="FX Audio Bus" ID="{063FFBD8-DD41-4576-B1FF-51A1B591EC98}" WorkUnitID="{9ACF5E71-E9B4-41A4-922E-DF66E4E134EA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="pickup_item-64282" ID="{8E30F6B5-282F-45A9-B9B8-FF9A04E2F32D}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="5.46030133534895"/>
								<Property Name="TrimEnd" Type="Real64" Value="6.11658755353993"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>pickup_item-64282.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="318083971"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="pickup_item-64282" ID="{8E30F6B5-282F-45A9-B9B8-FF9A04E2F32D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BulletHit" ID="{90A416E2-0E9F-4022-934A-1D3A13D6F379}" ShortID="15257814">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>23</Value>
							</ValueList>
						</Property>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>600</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FCBD10D-AEB3-4523-8C45-EAD9B4EC6D15}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="FX Audio Bus" ID="{063FFBD8-DD41-4576-B1FF-51A1B591EC98}" WorkUnitID="{9ACF5E71-E9B4-41A4-922E-DF66E4E134EA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="bullet-hit-metal-84818" ID="{FABE150D-A59D-4EC7-BA67-76AECC9BD4B0}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.24557037037037"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.842903703703704"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>bullet-hit-metal-84818.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="732227477"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="bullet-hit-metal-84818" ID="{FABE150D-A59D-4EC7-BA67-76AECC9BD4B0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ElectricSparks" ID="{E49F1D89-B1E6-4CC9-9DBD-7AF93CDA67A7}" ShortID="334541789">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FCBD10D-AEB3-4523-8C45-EAD9B4EC6D15}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="FX Audio Bus" ID="{063FFBD8-DD41-4576-B1FF-51A1B591EC98}" WorkUnitID="{9ACF5E71-E9B4-41A4-922E-DF66E4E134EA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="electric-sparks-6130" ID="{1541651F-22DA-463C-83E3-3326BD83C5BB}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0.107338271604938"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.1"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.35"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>electric-sparks-6130.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="700142031"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="electric-sparks-6130" ID="{1541651F-22DA-463C-83E3-3326BD83C5BB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ChafermBeep" ID="{7DA01297-094A-4F43-BD69-D6D36BFDD27D}" ShortID="726337315">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FCBD10D-AEB3-4523-8C45-EAD9B4EC6D15}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="FX Audio Bus" ID="{063FFBD8-DD41-4576-B1FF-51A1B591EC98}" WorkUnitID="{9ACF5E71-E9B4-41A4-922E-DF66E4E134EA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="one_beep-99630" ID="{8076370A-46C3-4D89-BBB1-8212C682E922}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.25"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>one_beep-99630.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="233372072"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="one_beep-99630" ID="{8076370A-46C3-4D89-BBB1-8212C682E922}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BouncingBall" ID="{0BACA781-3C0E-493C-BFD6-0F0E2AD71B53}" ShortID="898644952">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FCBD10D-AEB3-4523-8C45-EAD9B4EC6D15}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="FX Audio Bus" ID="{063FFBD8-DD41-4576-B1FF-51A1B591EC98}" WorkUnitID="{9ACF5E71-E9B4-41A4-922E-DF66E4E134EA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="bouncing-ball-sfx-215265" ID="{66226CCB-AEA9-4736-AF1A-C378077E1EEA}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="1.16949021583942"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.53004451163181"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>bouncing-ball-sfx-215265.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1051472599"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="bouncing-ball-sfx-215265" ID="{66226CCB-AEA9-4736-AF1A-C378077E1EEA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
